{
    "name": "@vizuaalog/bulmajs",
    "version": "0.12.2",
    "description": "Unofficial javascript extension to the awesome Bulma CSS framework.",
    "main": "src/bulma.js",
    "author": "Thomas Erbe <vizuaalog@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VizuaaLOG/BulmaJS.git"
    },
    "bugs": {
        "url": "https://github.com/VizuaaLOG/BulmaJS/issues"
    },
    "homepage": "https://github.com/VizuaaLOG/BulmaJS",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "bulma": "^0.7.1",
        "eslint": "^4.19.0",
        "node-qunit-puppeteer": "^1.0.12",
        "webpack": "^4.20.0",
        "webpack-cli": "^3.1.1",
        "webpack-glob-entry": "^2.1.1"
    },
    "scripts": {
        "lint": "eslint 'src/**'",
        "dev": "webpack --config webpack.config.js --mode development",
        "production": "webpack --config webpack.config.js --mode production",
        "watch": "webpack --config webpack.config.js --mode development --watch",
        "test": "node-qunit-puppeteer ./tests/test-runner.html 10000 '--allow-file-access-from-files --no-sandbox'"
    }
}
