{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "baseUrl": ".",
        "declaration": true,
        "paths": {
            "*": [
                "*"
            ]
        }
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}